set nocompatible
syntax on
filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'gmarik/Vundle.vim'

source ~/.vimrc.d/bundle-include.list

call vundle#end()

filetype plugin indent on

