let g:gitgutter_all = 1
let g:gitgutter_enabled = 1
let g:gitgutter_signs   = 1
let g:gitgutter_set_sign_backgrounds = 1
let g:gitgutter_highlight_lines = 0
let g:gitgutter_highlight_linenrs = 1

set signcolumn=yes

let g:gitgutter_override_sign_column_highlight = 1

highlight! link SignColumn LineNr

set updatetime=300

highlight! link SignColumn LineNr
set background=dark

highlight SognColumn ctermbg=black
highlight GitGutterAdd ctermfg=green
highlight GitGutterChange ctermfg=lightyellow
highlight GitGutterDelete ctermfg=red
highlight GitGutterChangeDelete ctermfg=lightmagenta

highlight GitGutterAddLine ctermfg=green
highlight GitGutterChangeLine ctermfg=yellow
highlight GitGutterDeleteLine ctermfg=red
highlight GitGutterChangeDelete ctermfg=magenta

" highlight link GitGutterChangeLine DiffText

