"Ctrl-V yank text -> auto copid to clipboard
set clipboard=unnamedplus,autoselect,exclude:.*

" for WSL shared clipboard
if system('uname -a | grep -i microsoft') != ''
  augroup myYank
    autocmd!
    autocmd TextYankPost * :call system('clip.exe', @")
  augroup END
endif")
