" Show Syntax 
syntax enable

" Antialias enable

if has('mac') && has('gui_running')
   set antialias
endif

" Backspace is able to remove somethings. 
set backspace=indent,eol,start

" stored 1000 Historys
set history=500

" Show ruler
set ruler

" blank 5 col when scrolling
set scrolloff=5

" Show col Number
set number

" tab=2space
set showtabline=2

" tab -> blanking text
set expandtab

" 1tab -> 4stop
set tabstop=4

" auto indent tab stop = 4
set shiftwidth=4

" <TAB> key indent tab stop = 4
set softtabstop=4

"
set shiftround

" SMART_TAB
" - colhead -> apply to shiftwidth
" - other   -> apply to softtabstop
set smarttab

"Greatest CommandLine wild menu support
set wildmenu

" Status Line display(Always)
set laststatus=2

" Show Inputing Commands on status
set showcmd 

" when input '(', also input ')'
set showmatch

"enable netrw
filetype plugin on


